C:\Users\Vika\Desktop\1\Zadacha50\bin\Debug\net6.0\Zadacha50.exe
C:\Users\Vika\Desktop\1\Zadacha50\bin\Debug\net6.0\Zadacha50.deps.json
C:\Users\Vika\Desktop\1\Zadacha50\bin\Debug\net6.0\Zadacha50.runtimeconfig.json
C:\Users\Vika\Desktop\1\Zadacha50\bin\Debug\net6.0\Zadacha50.dll
C:\Users\Vika\Desktop\1\Zadacha50\bin\Debug\net6.0\Zadacha50.pdb
C:\Users\Vika\Desktop\1\Zadacha50\obj\Debug\net6.0\Zadacha50.csproj.AssemblyReference.cache
C:\Users\Vika\Desktop\1\Zadacha50\obj\Debug\net6.0\Zadacha50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vika\Desktop\1\Zadacha50\obj\Debug\net6.0\Zadacha50.AssemblyInfoInputs.cache
C:\Users\Vika\Desktop\1\Zadacha50\obj\Debug\net6.0\Zadacha50.AssemblyInfo.cs
C:\Users\Vika\Desktop\1\Zadacha50\obj\Debug\net6.0\Zadacha50.csproj.CoreCompileInputs.cache
C:\Users\Vika\Desktop\1\Zadacha50\obj\Debug\net6.0\Zadacha50.dll
C:\Users\Vika\Desktop\1\Zadacha50\obj\Debug\net6.0\refint\Zadacha50.dll
C:\Users\Vika\Desktop\1\Zadacha50\obj\Debug\net6.0\Zadacha50.pdb
C:\Users\Vika\Desktop\1\Zadacha50\obj\Debug\net6.0\Zadacha50.genruntimeconfig.cache
C:\Users\Vika\Desktop\1\Zadacha50\obj\Debug\net6.0\ref\Zadacha50.dll
