C:\Users\Vika\Desktop\1\Zadacha58\bin\Debug\net6.0\Zadacha58.exe
C:\Users\Vika\Desktop\1\Zadacha58\bin\Debug\net6.0\Zadacha58.deps.json
C:\Users\Vika\Desktop\1\Zadacha58\bin\Debug\net6.0\Zadacha58.runtimeconfig.json
C:\Users\Vika\Desktop\1\Zadacha58\bin\Debug\net6.0\Zadacha58.dll
C:\Users\Vika\Desktop\1\Zadacha58\bin\Debug\net6.0\Zadacha58.pdb
C:\Users\Vika\Desktop\1\Zadacha58\obj\Debug\net6.0\Zadacha58.csproj.AssemblyReference.cache
C:\Users\Vika\Desktop\1\Zadacha58\obj\Debug\net6.0\Zadacha58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vika\Desktop\1\Zadacha58\obj\Debug\net6.0\Zadacha58.AssemblyInfoInputs.cache
C:\Users\Vika\Desktop\1\Zadacha58\obj\Debug\net6.0\Zadacha58.AssemblyInfo.cs
C:\Users\Vika\Desktop\1\Zadacha58\obj\Debug\net6.0\Zadacha58.csproj.CoreCompileInputs.cache
C:\Users\Vika\Desktop\1\Zadacha58\obj\Debug\net6.0\Zadacha58.dll
C:\Users\Vika\Desktop\1\Zadacha58\obj\Debug\net6.0\refint\Zadacha58.dll
C:\Users\Vika\Desktop\1\Zadacha58\obj\Debug\net6.0\Zadacha58.pdb
C:\Users\Vika\Desktop\1\Zadacha58\obj\Debug\net6.0\Zadacha58.genruntimeconfig.cache
C:\Users\Vika\Desktop\1\Zadacha58\obj\Debug\net6.0\ref\Zadacha58.dll
