C:\Users\Vika\Desktop\1\Zadacha54.1\bin\Debug\net6.0\Zadacha54.1.exe
C:\Users\Vika\Desktop\1\Zadacha54.1\bin\Debug\net6.0\Zadacha54.1.deps.json
C:\Users\Vika\Desktop\1\Zadacha54.1\bin\Debug\net6.0\Zadacha54.1.runtimeconfig.json
C:\Users\Vika\Desktop\1\Zadacha54.1\bin\Debug\net6.0\Zadacha54.1.dll
C:\Users\Vika\Desktop\1\Zadacha54.1\bin\Debug\net6.0\Zadacha54.1.pdb
C:\Users\Vika\Desktop\1\Zadacha54.1\obj\Debug\net6.0\Zadacha54.1.csproj.AssemblyReference.cache
C:\Users\Vika\Desktop\1\Zadacha54.1\obj\Debug\net6.0\Zadacha54.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vika\Desktop\1\Zadacha54.1\obj\Debug\net6.0\Zadacha54.1.AssemblyInfoInputs.cache
C:\Users\Vika\Desktop\1\Zadacha54.1\obj\Debug\net6.0\Zadacha54.1.AssemblyInfo.cs
C:\Users\Vika\Desktop\1\Zadacha54.1\obj\Debug\net6.0\Zadacha54.1.csproj.CoreCompileInputs.cache
C:\Users\Vika\Desktop\1\Zadacha54.1\obj\Debug\net6.0\Zadacha54.1.dll
C:\Users\Vika\Desktop\1\Zadacha54.1\obj\Debug\net6.0\refint\Zadacha54.1.dll
C:\Users\Vika\Desktop\1\Zadacha54.1\obj\Debug\net6.0\Zadacha54.1.pdb
C:\Users\Vika\Desktop\1\Zadacha54.1\obj\Debug\net6.0\Zadacha54.1.genruntimeconfig.cache
C:\Users\Vika\Desktop\1\Zadacha54.1\obj\Debug\net6.0\ref\Zadacha54.1.dll
